// ignore_for_file: prefer_const_constructors

import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:<<projectName>>/core/page_route.dart';
import 'package:<<projectName>>/core/view_navigator.dart';

class <<className>> extends ViewNavigator {
  static final id = Views.<<viewsEnum>>.index;
  <<className>>({required GlobalKey<NavigatorState> navigatorKey}) : super(navigatorKey: navigatorKey);

  @override
  String get initialRoute => '/';

  @override
  Map<String, ViewRoute Function(Object? args)> get routes => {
      // please don't remove this line
      };
}
